
<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Crago Contract Application</title>
    <link rel="icon" href="images/favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
  

    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="loginapp" ng-controller="appController">
    <header>
      <div id="left_header">Cargo Application Login,Register Page</div>
    </header>

    <div id="body">
      <div class="form-group">
        <label>User Login</label>
		<p>ID : <input id="userid" class="form-control" type="text" placeholder="Input the userid" ng-model="logn.userid"></p>
		<p>PW : <input id="password" class="form-control" type="text" placeholder="Input the password" ng-model="logn.password"></p>
        <p><input id="login" type="submit" value="Login" class="btn btn-primary" ng-click="login()"></p>
        <h5 style="color:green;margin-bottom:2%" id="login_rtnval">{{login_rtn}}</h5>
      </div>
 

      <div class="form-group">
        <label>User Register</label><br>
        <p>ID : <input id="userid" class="form-control" type="text" ng-model="reg.userid"></p>
		<p>PW : <input id="password" class="form-control" type="text" ng-model="reg.password"></p>
		<p>NAME : <input id="userid" class="form-control" type="text" ng-model="reg.uname"></p>
		<p>DCERT : <input id="password" class="form-control" type="text" ng-model="reg.dcert"></p>
		<p>BNUM : <input id="userid" class="form-control" type="text" ng-model="reg.bnum"></p>
		<p>PHONE : <input id="password" class="form-control" type="text" ng-model="reg.phone"></p>
		<p>TEL : <input id="userid" class="form-control" type="text" ng-model="reg.tel"></p>
		<p>CNUM : <input id="password" class="form-control" type="text" ng-model="reg.cnum"></p>
		<p>ANUM : <input id="password" class="form-control" type="text" ng-model="reg.anum"></p>
        <p><input id="register" type="submit" value="Register" class="btn btn-primary" ng-click="register()"></p>
        <h5 style="color:green;margin-bottom:2%" id="register_rtnval">{{register_rtn}}</h5>
      </div>

      

      <div class="form-group">
        <label>Login info</label>
        <br>
		<pre>
		{{login_data}}
		</pre>
		<br>
        <input id="logininfo" type="submit" value="GetInfo" class="btn btn-primary" ng-click="logininfo()"> 
      </div>

	  <div class="form-group">
        <label>Logout</label>
		<br>
        <input id="logout" type="submit" value="Logout" class="btn btn-primary" ng-click="logout()"> 
		<h5 style="color:green;margin-bottom:2%" id="logout_rtnval">{{logout_data}}</h5>
      </div>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="javascripts/logincore.js"> </script>
</html>